# Ci.Mvc.Alert

./: Ci.Mvc.Alert.nuspec  Ci.Mvc.Alert.sln  README.md
Ci.Mvc.Alert/: AlertHelper.cs  Ci.Mvc.Alert.csproj  ControllerBaseExtension.cs  ControllerExtension.cs  packages.config
Ci.Mvc.Alert.Core/: AlertHelper.cs  Ci.Mvc.Alert.Core.csproj  ControllerExtension.cs
Ci.Mvc.Alert.Core.Example/Properties/: launchSettings.json
Ci.Mvc.Alert.Core.Example/Views/Shared/: Error.cshtml
Ci.Mvc.Alert.Core/Properties/: launchSettings.json
Ci.Mvc.Alert.Core5.Example/: Ci.Mvc.Alert.Core.Example.csproj  Program.cs  Startup.cs
Ci.Mvc.Alert.Core5.Example/Controllers/: HomeController.cs
Ci.Mvc.Alert.Core5.Example/Views/: _ViewImports.cshtml
Ci.Mvc.Alert.Net.Example/: Ci.Mvc.Alert.Net.Example.csproj  Global.asax  Global.asax.cs  packages.config
Ci.Mvc.Alert.Net.Example/App_Start/: FilterConfig.cs
Ci.Mvc.Alert.Net.Example/Controllers/: HomeController.cs
Ci.Mvc.Alert.Net.Example/Properties/: AssemblyInfo.cs
Ci.Mvc.Alert.NetCore/: AlertHelper.cs  Ci.Mvc.Alert.Core.csproj  ControllerExtension.cs
Ci.Mvc.Alert.NetCore.Example/: Ci.Mvc.Alert.Core2.Example.csproj  Ci.Mvc.Alert.NetCore.Example.csproj  Program.cs  Startup.cs
Ci.Mvc.Alert.NetCore.Example/Controllers/: HomeController.cs
Ci.Mvc.Alert.NetCore.Example/Properties/: launchSettings.json
Ci.Mvc.Alert.NetCore.Example/Views/: _ViewImports.cshtml
Ci.Mvc.Alert.NetCore.Example/Views/Shared/: _Layout.cshtml
Ci.Mvc.Alert.NetCoreApp/: AlertHelper.cs  Ci.Mvc.Alert.CoreApp.csproj  ControllerExtension.cs
Ci.Mvc.Alert/Properties/: AssemblyInfo.cs
ci/: build.yml  release.yml
src/: Ci.Mvc.Alert.sln
src/Ci.Mvc.Alert/: AlertHelper.cs
src/Ci.Mvc.Alert.Core/: AlertHelper.cs  Ci.Mvc.Alert.Core.csproj  Ci.Mvc.Alert.nuspec  ControllerExtension.cs
src/Ci.Mvc.Alert.Core.Example/: Ci.Mvc.Alert.Core.Example.csproj  libman.json
src/Ci.Mvc.Alert.Core.Example/Controllers/: HomeController.cs
src/Ci.Mvc.Alert.Core.Example/Models/: ErrorViewModel.cs
src/Ci.Mvc.Alert.Core.Example/Views/Home/: ErrorTW.cshtml  Result.cshtml
src/Ci.Mvc.Alert.Core.Example/Views/Shared/: _Layout.cshtml
src/Ci.Mvc.Alert.Net.Example/: Ci.Mvc.Alert.Net.Example.csproj  Web.config  packages.config
src/Ci.Mvc.Alert.Net.Example/App_Start/: BundleConfig.cs  RouteConfig.cs
src/Ci.Mvc.Alert.Net.Example/Views/: Web.config
src/Ci.Mvc.Alert.Net.Example/Views/Shared/: _Layout.cshtml
